
.main-header{
    padding:0;
    margin:0;
    max-height:100px ;
    display:flex;
    flex-direction: column,vertical;  
    
   /* background-color: rgb(202, 194, 194);
   */ 
   
    
    
    border-width: 1px;
    border-color: rgb(252, 248, 248);
    border-style:solid;

}
.upper-header{
    flex:1;
    display:flex;
    flex-direction: column,vertical;      
    background-color: rgb(255, 255, 255);
    border: none;
    border-width: 2px;
    border-style:solid;
    padding-right: 0;
    justify-content: center;
    position: relative;
    
   

}
.upper-header-1,.upper-header-2,.right{
   /* background-color: #f1f1f1;*/
    margin: 0px;
    text-align: center;
    line-height: 75px;
    

}
.right{
    flex:2;
    float: left;
}
.upper-header-1{
    flex:4;
    
    
}
.upper-header-2{
    flex:2;
    
   
}



.text-logo{
    padding-top:30px;
   
    width:50%;
    
    align-items: center;
    cursor: pointer;
    

}
.icon-logo{
      
      margin:0;
      display: block;
    width:48%; 
    height: auto;
    display:inline-flex;
    border-radius:50% ;
}


.search-section{

   padding-top:10%;
   padding-left: 35px;
    display:flex;
    flex-direction: column,vertical;
    align-items:center;
    width:80%;
    float:center;
}
.search-bar{
    flex:1;
    width:0;
    height:34px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width:0px;
    box-shadow: inset 1px 2px 3px rgb(0,0,0,0.05);
}
.search-icon{
    
    width:25%;
    height:38px;
    margin-left:-1px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width:none;
    margin-left:-2px;
    cursor: pointer; 
   
}
.search-bar::placeholder{
    font-family:arial;
    font-size:14px;
    padding-left:10px;


}

.lower-section{

    padding: 0%;
    margin: 0;
    display:flex;
    flex-direction: column,vertical;
    flex-shrink: 0;
    flex-grow: 0;
    
    }
.void{
    flex:2 ;
    height: auto;
    width:100%;
    overflow: hidden;
    background-color: #333;
    
}


.sign-in-sec{
    flex:1.5;
    padding: 0;
    margin: 0;
    padding-right:15px ;
    width: 100%;
    height:auto ;
    overflow: hidden;
    background-color: #333;
    display: flex;
    flex-direction: column,vertical;
    display: flex;
    align-items:center;
    gap: 0;
   
   
   

}
.cart { top: 100px; right: 20px; background:
     #2ecc71; color: white; padding: 10px 15px; 
     border-radius: 5px; cursor: pointer; }
.topnav {
    flex:5;
   width:100%;
   overflow: hidden;
   background-color: #333;
    align-items: center;
    
  }
  
  .topnav a {
    
   padding-top:15px ;
    color: #131212;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
    font-weight: bold;
    align-items: center;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #991717;
    color: white;
}


.sign-in-button{
  flex: 1;
  margin-right:15px; ;
  width:100%;
  height:100%;
  padding-top: 10px;
  padding-bottom:10px ;
  padding-right:10px;
  padding-left:12px;
  text-align: center;
  height: auto;
  font-family: arial;
  font-size: 14px;
  font-weight:bold ;
  border-width:1px;
  border-color: black; 
  border-style: solid;
  border-left-width:0px;
  margin-left:-2px;

}

.sign-in-icon-button{

  flex:0.15;
 
 width:22px;
 
 border-width: 0;
 vertical-align: top;
 margin-left:-2px;
 
}
.signin-icon{
width:32px;
height:auto;
border-width: 1px ;
border-radius:50%;
padding-right: 12px;;
}
.sign-in-icon-button:hover{
cursor: pointer;
opacity: 0.8;
}
.sign-in-button:hover{
opacity: 0.8;
cursor: pointer;
text-decoration: underline;
}

body {

font-family: Arial, Helvetica, sans-serif;
 
}

.row1{
       display: flex;
        flex-wrap: wrap;
         justify-content: center ; gap: 40px;
         margin:20px 40px;
    
}
.row2{
        display: flex;
        flex-wrap: wrap;
         justify-content: center ; gap: 40px;
         margin:20px 40px;
}
.row3{
        display: flex;
        flex-wrap: wrap;
         justify-content: center ; gap: 40px;
         margin:20px 40px;
}
 .store { 
    flex-wrap: wrap; justify-content: center ; gap: 20px;
       
         }
    .product {  background: white; padding: 15px; border-radius: 5px; width: 250px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; border-radius: 5px; }
    .product h3 { margin: 10px 0 5px; }
    .product p { margin: 5px 0; }
    .price { font-weight: bold; color: #27ae60; }








.fst-offer-img-sec,.snd-offer-img-sec,.thrd-offer-img-sec,.frth-img-sec{
    flex:1;
    width:auto;
    background-color: #b9b1b1;
    border-top-style: hidden;
   
    
   
}
.fst-offer-info,.snd-offer-info,.thrd-offer-info{
    flex:1;
    padding-top:0;
    margin-top: 0;
    width:100%;
    
    font-family: Roboto,Arial;;
   
    background-color: #b9b1b1;

    
    
}
.frth-offer-info{
    flex:1;
    
    padding-top:0;
    margin-top: 0;
    width:100%;
    
    font-family: Roboto,Arial;;
   
    background-color: #b9b1b1;
}
.fst-offer-img{
    
    padding-top:1%;
    width:300px;
    border-radius: 10px;

}.snd-offer-img{
    
    padding-top:1%;
    width:300px;
    border-radius: 10px;

}.thrd-offer-img{
    
    padding-top:1%;
    width:300px;
    border-radius: 10px;

}
    
    


.frth-offer-img{
    padding-top:1%;
    
   width:100px;
   background-color: #b9b1b1;
    margin-bottom: -12px;;
    border-radius: 10px;
     
    }
.text-offer a{
    font-weight:bolder; font-size:larger;color:#991717;
}
.text-offer:hover{
    
    text-decoration: underline;
    cursor: pointer;
    
}
.text-offer:active{
    background-color: rgb(10, 10, 80);
    color: white;
}

.lower-contact{
    display:flex;
    flex-direction: row;
}
.price { font-weight: bold; color: #27ae60; }

.offer_button { 
    background: #3498db; 
    color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; 
}
button:hover { background: #2980b9; }

footer {
    margin-top: 10px;
    background-color: #333;
    color:white;
    text-align:center;
    padding: 5px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
   
    }
    .names{
        flex:3;
        
        background-color: #333;
      
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        justify-content: center;
    }
    .contact-icons{
        flex:1;
        
        background-color: #333;
        display: flex;
        flex-direction: column,vertical;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        align-self: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle ;
    }
    .follow-msg{
        flex:4;
        width:100%;
        background-color: #333;
        align-items: center;
        align-self: center;
        align-content: center;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        text-align: center;
        
        
    }
    .facebook,.instagram,.twitter{
       
        flex:1;
        align-content: center;
        justify-content: center;
        padding:0;
        margin:0
        column-gap:0%;

    }
    .facebook-icon{
        width:30px;
        border-radius: 50% ;
    }
    .instagram-icon{
        width:30px;
        border-radius: 50% ;
    }
    .twitter-icon{
        width:30px;
        border-radius: 50% ;
    }