
.main-header{
    padding:0;
    margin:0;
    max-height:100px ;
    display:flex;
    flex-direction: column,vertical;  
    
   /* background-color: rgb(202, 194, 194);
   */ 
   
    
    
    border-width: 1px;
    border-color: rgb(252, 248, 248);
    border-style:solid;

}
.upper-header{
    flex:1;
    display:flex;
    flex-direction: column,vertical;      
    background-color: rgb(255, 255, 255);
    border: none;
    border-width: 2px;
    border-style:solid;
    padding-right: 0;
    justify-content: center;
    position: relative;
    
   

}
.upper-header-1,.upper-header-2,.right{
   /* background-color: #f1f1f1;*/
    margin: 0px;
    text-align: center;
    line-height: 75px;
    

}
.right{
    flex:2;
    float: left;
}
.upper-header-1{
    flex:4;
    
    
}
.upper-header-2{
    flex:2;
    
   
}



.text-logo{
    padding-top:30px;
   
    width:50%;
    
    align-items: center;
    cursor: pointer;
    

}
.icon-logo{
      
      margin:0;
      display: block;
    width:48%; 
    height: auto;
    display:inline-flex;
    border-radius:50% ;
}


.search-section{

   padding-top:10%;
   padding-left: 35px;
    display:flex;
    flex-direction: column,vertical;
    align-items:center;
    width:80%;
    float:center;
}
.search-bar{
    flex:1;
    width:0;
    height:34px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width:0px;
    box-shadow: inset 1px 2px 3px rgb(0,0,0,0.05);
}
.search-icon{
    
    width:25%;
    height:38px;
    margin-left:-1px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width:none;
    margin-left:-2px;
    cursor: pointer; 
   
}
.search-bar::placeholder{
    font-family:arial;
    font-size:14px;
    padding-left:10px;


}

.lower-section{

    padding: 0%;
    margin: 0;
    display:flex;
    flex-direction: column,vertical;
    flex-shrink: 0;
    flex-grow: 0;
    
    }
.void{
    flex:2 ;
    height: auto;
    width:100%;
    overflow: hidden;
    background-color: #333;
    
}


.sign-in-sec{
    flex:1.5;
    padding: 0;
    margin: 0;
    padding-right:15px ;
    width: 100%;
    height:auto ;
    overflow: hidden;
    background-color: #333;
    display: flex;
    flex-direction: column,vertical;
    display: flex;
    align-items:center;
    gap: 0;
   
   
   

}
.topnav {
    flex:5;
   width:100%;
   overflow: hidden;
   background-color: #333;
    align-items: center;
    
  }
  
  .topnav a {
    
   padding-top:15px ;
    color: #131212;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
    font-weight: bold;
    align-items: center;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #991717;
    color: white;
}


.sign-in-button{
  flex: 1;
  margin-right:15px; ;
  width:100%;
  height:100%;
  padding-top: 10px;
  padding-bottom:10px ;
  padding-right:10px;
  padding-left:12px;
  text-align: center;
  height: auto;
  font-family: arial;
  font-size: 14px;
  font-weight:bold ;
  border-width:1px;
  border-color: black; 
  border-style: solid;
  border-left-width:0px;
  margin-left:-2px;

}

.sign-in-icon-button{

  flex:0.15;
 
 width:22px;
 
 border-width: 0;
 vertical-align: top;
 margin-left:-2px;
 
}
.signin-icon{
width:32px;
height:auto;
border-width: 1px ;
border-radius:50%;
padding-right: 12px;;
}
.sign-in-icon-button:hover{
cursor: pointer;
opacity: 0.8;
}
.sign-in-button:hover{
opacity: 0.8;
cursor: pointer;
text-decoration: underline;
}

body {

font-family: Arial, Helvetica, sans-serif;
 
}
 .wallpaper{
    
    margin-top: 30px;
    width:100%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center; 
    align-items: center;

   
   

 }
 .wallpaper-info{
    flex:1;
    font-family: Roboto,Arial;
    font-size: xx-large;
    font-weight: bold;
    color: #131212;
    text-transform: uppercase;

 }
 .wallpaper-img{
    flex:1;
    width:50%;
    height:auto;
    margin-left:25%;
    object-fit: contain;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: relative;
    
 }
 .download-button{
    width:60px;
   border-width: 0;
   vertical-align: top;
   background-color: white;
    /*background-color:rgb(211, 40, 40) ;*/
    border:none ;
    border-radius: 0;
    position:absolute;
    border-width: 1px;
    right:370px;
    bottom:10px;
    border-radius:5px ;
 }
 .download-icon{
    width:100%;
    height:auto;
    border-width: 1px ;
    border-radius:50%;
    padding-right: 12px;;
      /*  width:32px;
    height:auto;
    border-width: 1px ;
    border-radius:50%;
    padding-right: 12px;*/
    font-size: 10px;
 }
 

 .first-row{
    margin-top:30px;
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
align-self: center;
margin-left:10%;
}
.left-pic{
   flex:1;
    background-color: rgb(255, 255, 255);
    display:flex;
  flex-direction: column;
}

.right-pic{
    
    flex:1;
    background-color: rgb(255, 255, 255);
    display:flex;
    flex-direction:column;;
}
.first-pic{
    flex:4;
    
    background-color: rgb(255, 255, 255);
}
.first-msg{
 flex:1;
 margin-left:-30%;
  font-family: Roboto,Arial;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
 background-color: rgb(255, 255, 255);
}
.second-pic{
    flex:4;
   
    background-color: rgb(255, 255, 255);
}

.second-msg{
    flex:1;
    font-family: Roboto,Arial;
    font-size: 18px;
    
    font-weight: 600;
    text-align: center;
   background-color: rgb(255, 255, 255);
}
.first-img{
    width:450px;
}
.second-img{
    width:450px;
}
 
/*}
.text-offer a{
    font-weight:bolder; font-size:larger;color:#991717;
}
.text-offer:hover{
    
    text-decoration: underline;
    cursor: pointer;
    
}
.text-offer:active{
    background-color: rgb(10, 10, 80);
    color: white;
}
*/
.lower-contact{
    display:flex;
    flex-direction: row;
}

footer {
    margin-top: 10px;
    background-color: #333;
    color:white;
    text-align:center;
    padding: 5px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
   
    }
    .names{
        flex:3;
        
        background-color: #333;
      
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        justify-content: center;
    }
    .contact-icons{
        flex:1;
        
        background-color: #333;
        display: flex;
        flex-direction: column,vertical;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        align-self: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle ;
    }
    .follow-msg{
        flex:4;
        width:100%;
        background-color: #333;
        align-items: center;
        align-self: center;
        align-content: center;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        text-align: center;
        
        
    }
    .facebook,.instagram,.twitter{
       
        flex:1;
        align-content: center;
        justify-content: center;
        padding:0;
        margin:0
        column-gap:0%;

    }
    .facebook-icon{
        width:30px;
        border-radius: 50% ;
    }
    .instagram-icon{
        width:30px;
        border-radius: 50% ;
    }
    .twitter-icon{
        width:30px;
        border-radius: 50% ;
    }