<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>
    Tourism-About
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style-sheet/About.css">
   <style> 
   
   </style>
  </head>
  <body>
    <header> 

    
   <div class="main-header">
        
    <div class="upper-header">
        
          <div class="right">
            <img  class="icon-logo"src="Images/logo.png">
           </div>
           <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
           <div class="upper-header-2">
            <span class="search-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button  class="search-icon">
                <img src="Icons/search.svg">
            </button>
            
             </span>
        </div>
        
    </div>
    </div>
</div> 
       <div class="lower-section">
       <div class="void"></div>
       <div class="topnav">
        <a  href="Home.html">Home</a>
        <a href="Attractions.html">Attractions</a>
        <a href="Contact.html">Contact</a>
        <a class="active" href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
       </div>
        <div class="sign-in-sec">
            <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
            <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button> 
           
    
       </div>
      
  

    
       
    </header>

  <section>
    <h1> Our Vision</h1>
     <p>
      So much has changed since London created its last tourism vision in 2017. Brexit, climate change, coronavirus, digital transformation – but London has always been resilient, able to adapt and to innovate.
     </p>
     
     <p>
      Our London 2030 Tourism Vision is for London to remain a brilliant experience for visitors and Londoners alike, uniting the ambitions of our industry to build a sustainable, resilient and inclusive future for London's tourism.
     </p>
    
  </section>
   
   <img style="width:700px;display:flex;object-fit:contain;justify-self:center; "src="Images/london-background.jpg">

  <section>
  <h1>
    Our History
  </h1>

  <p>

    London's Visitor Experience Strategy defines the city's priorities to deliver the London 2030 Tourism Vision. A strong visitor experience is essential to encourage repeat visitors and strong word of mouth.
  </p>
   
  <p>
    The strategy takes a visitor-first approach and is built from more than 60 sources of visitor research including spend data, visitor reviews and qualitative research. It also considers key trends to ensure London's visitor experience is future proofed in the years to come.
  </p>


  </section>






















         
    <footer>
        <div class="names">
          <p>&copy;Tourism Website </p>
          <p>Enan G. Daghles</p>
        </div>
        <div class="contact-icons">
            <div class="foolow-msg">  follow us on our social media. </div> 
            <div class="facebook"> <img class="facebook-icon" src="Icons/facebook.png" ></div>
            <div class="instagram"> <img class="instagram-icon" src="Icons/instagram.jpg" ></div>
            <div class="twitter"> <img class="twitter-icon" src="Icons/x-logo.png" ></div>
        </div>
       </footer>
        


    

 </body>









</html>