<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>
    Tourism-Attractions
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
   <link rel="import" href="Images">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style-sheet/Attractions.css">
   <style> 
    
   </style>
  </head>
  <body>
    <header> 

    
   <div class="main-header">
        
    <div class="upper-header">
        
          <div class="right">
            <img  class="icon-logo"src="Images/logo.png">
           </div>
           <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
           <div class="upper-header-2">
            <span class="search-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button  class="search-icon">
                <img src="Icons/search.svg">
            </button>
            
             </span>
        </div>
        
    </div>
    </div>
</div> 
       <div class="lower-section">
       <div class="void"></div>
       <div class="topnav">
        <a  href="Home.html">Home</a>
        <a class="active" href="Attractions.html">Attractions</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
       </div>
        <div class="sign-in-sec">
            <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
            <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button> 
           
       </div>

       <div class="cart" onclick="alert('This would take you to the checkout/cart page')">
        🛒 Cart (0)
      </div>

      <div id="cartModal" style="display:none; position:fixed; top:70px; right:20px; background:white; border:1px solid #ccc; padding:15px; border-radius:10px; width:300px; max-height:400px; overflow:auto; box-shadow:0 0 10px rgba(0,0,0,0.2);">
        <h3>Your Cart</h3>
        <ul id="cartItems"></ul>
        <button onclick="closeCart()" style="margin-top:10px; background:#e74c3c;">Close</button>
      </div>
    </header>
   <div class="row1">
    <div class="store">
      <div class="product">
            <img class="fst-offer-img" src="Images/buckingham-palace2.jpg">
                <h3>Buckingham Palace</h3>
                <p> Live as a  Monarch for a day! Take a spectacular Tour inside.</p> 
                  <p class="price">£20.00</p>
                  <button class= "offer_button" onclick="addToCart('Buckingham Palace Tour')">Add to Cart</button>
              </div>
           </div>

     <div class="store">
       <div class="product">
          <img class="snd-offer-img" src="Images/londonEye2.jpg">
           <h3>London Eye.</h3>
            <p> Fly on  London Eye.  Observe the South Bank from the sky.</p>
             <p class="price">£29.99</p>
              <button class= "offer_button" onclick="addToCart('London Eye Tour')">Add to Cart</button> 
         </div>
       </div>

       <div class="store">
        <div class="product">
           <img  class="thrd-offer-img" src="Images/tower-of-london.jpg">
            <h3>Tower of London.</h3>
             <p> Travel back in time One of the oldest Castles in history. 
          
            </p>
           <p class="price">£29.99</p>
             <button class= "offer_button" onclick="addToCart('Tower of London')">Add to Cart</button>
          </div>
        </div>
    
   </div>
      <div class="row2">
        <div class="store">
          <div class="product">
            <img  class="frth-offer-img" src="Images/st-pauls-cathedral-london.jpg">
              <h3>St. Pauls Cathedral</h3>
               <p> Take a tour inside St. Pauls Cathedral.<br>  
                Special offer for
              </p>
              <p class="price">£29.99</p>
              <button class= "offer_button"onclick="addToCart('Saint Pauls Cathedral')">Add to Cart</button>
            </div>
          </div>
      
      
          <div class="store">
            <div class="product">
              <img class="fst-offer-img" src="Images/Hampton Court Palace.jpg">
                <h3>Hampton Court Palace.</h3>
                 <p> Live as a  Monarch for a day!<br> Take a spectacular Tour inside
                  Hampton Court Palace for
                </p>
                <p class="price">£24.99</p>
                <button  class= "offer_button" onclick="addToCart('Hampton Court Palace')">Add to Cart</button>
              </div>
            </div>
        
           
  
            <div class="store">
              <div class="product">
                <img class="snd-offer-img" src="Images/kings college.jpg">
                  <h3>Kings College.</h3>
                   <p>Take a tour inside Kings College <br> 
                    a spectacular college in the UK.
                  </p>
                  <p class="price">£9.99</p>
                 <button class= "offer_button" onclick="addToCart('Kings College')">Add to Cart</button>
                </div>
              </div>
   
        </div>
         <div class="row3">
              <div class="store">
                <div class="product">
                  <img style="width:270px;" class="thrd-offer-img" src="Images/sky garden2.jpg">
                    <h3>Sky Garden</h3>
                     <p>   Observe London from the above Sky Garden 
                      <br> Unforgettable Experience only for
                     </p>  
                       <p class="price">£29.99</p>
                      <button class= "offer_button"  onclick="addToCart('Sky Garden')">Add to Cart</button>
                   
                  </div>
                </div>
       

                <div class="store">
                  <div class="product">
                    <img   class="frth-offer-img" src="Images/tower-bridge.jpg">>
                      <h3> Tower Bridge</h3>
                       <p>   Visit the Iconic Bridge.
                        Take a tour inside Tower Bridge
                         Special offer for
                         
                       </p>  
                       <p class="price">£29.99</p>
                       <button class= "offer_button" onclick="addToCart('Tower Bridge')">Add to Cart</button>
                     
                    </div>
                  </div>

                </div>
    
       


<script>
  let cart = [];

  function addToCart(item) {
    cart.push(item);
    updateCartDisplay();
    alert(`${item} added to cart!`);
  }

  function removeFromCart(index) {
    cart.splice(index, 1);
    updateCartDisplay();
  }

  
   function updateCartDisplay() {
    document.querySelector('.cart').textContent = `🛒 Cart (${cart.length})`;

    const cartItemsList = document.getElementById('cartItems');
    cartItemsList.innerHTML = '';

    cart.forEach((item, index) => {
      const li = document.createElement('li');
      li.textContent = item;
      const removeBtn = document.createElement('button');
      removeBtn.textContent = 'Remove';
      removeBtn.style.marginLeft = '10px';
      removeBtn.style.background = '#e74c3c';
      removeBtn.style.color = 'white';
      removeBtn.style.border = 'none';
      removeBtn.style.padding = '5px';
      removeBtn.style.borderRadius = '5px';
      removeBtn.onclick = () => removeFromCart(index);
      li.appendChild(removeBtn);
      cartItemsList.appendChild(li);
    });
  }

  document.querySelector('.cart').onclick = function () {
    const modal = document.getElementById('cartModal');
    modal.style.display = modal.style.display === 'none' ? 'block' : 'none';
  }

  function closeCart() {
    document.getElementById('cartModal').style.display = 'none';
  }

</script>

<footer>
    <div class="names">
      <p>&copy;Tourism Website </p>
      <p>Enan G. Daghles</p>
    </div>
    <div class="contact-icons">
        <div class="foolow-msg">  follow us on our social media. </div> 
        <div class="facebook"> <img class="facebook-icon" src="Icons/facebook.png" ></div>
        <div class="instagram"> <img class="instagram-icon" src="Icons/instagram.jpg" ></div>
        <div class="twitter"> <img class="twitter-icon" src="Icons/x-logo.png" ></div>
    </div>
   </footer>
   

 </body>

</html>