<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>
    Tourism-Contact
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style-sheet/contact.css">
   <style> 
   
   </style>
  </head>
  <body>
    <header> 

    
   <div class="main-header">
        
    <div class="upper-header">
        
          <div class="right">
            <img  class="icon-logo"src="Images/logo.png">
           </div>
           <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
           <div class="upper-header-2">
            <span class="search-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button  class="search-icon">
                <img src="Icons/search.svg">
            </button>
            
             </span>
        </div>
        
    </div>
    </div>
</div> 
       <div class="lower-section">
       <div class="void"></div>
       <div class="topnav">
        <a  href="Home.html">Home</a>
        <a href="Attractions.html">Attractions</a>
        <a class="active" href="Contact.html">Contact</a>
        <a  href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
       </div>
        <div class="sign-in-sec">
            <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
            <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button> 
           
        
       </div>

  

    </header>

  <section>
    <h1> Contact Us</h1>
     <p>
     Phone Number:+447475895
     </p>
     
     <p>
     Email Address:  info@london-tourism.com
     </p>
    
  </section>
   


  <section>
  <h1>
    Our Location Information
  </h1>

  <p>
  
    Trafalgar square, London, UK, SW1 1NN.
    


  </section>





  <section class="feedbackS">
  
      <h2> Give Us feedback</h2> 
  
  <form>


    <label  style="font-size:18px; font-weight:bold;"for="fname">Message Us:</label><br>
    <input class="message"style="width:300px; height:300px;"type="text" id="fname" name="fname" required><br>
  </form>
  <button class="send-message"style="" type="button">
    Send Message  
  </button>



</section>

         
    <footer>
        <div class="names">
          <p>&copy;Tourism Website </p>
          <p>Enan G. Daghles</p>
        </div>
        <div class="contact-icons">
            <div class="foolow-msg">  follow us on our social media. </div> 
            <div class="facebook"> <img class="facebook-icon" src="Icons/facebook.png" ></div>
            <div class="instagram"> <img class="instagram-icon" src="Icons/instagram.jpg" ></div>
            <div class="twitter"> <img class="twitter-icon" src="Icons/x-logo.png" ></div>
        </div>
       </footer>
        


    

 </body>









</html>