<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  
   <title>
    Gallery
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style-sheet/gallery.css">
   <style> 
    
   </style>
  </head>
  <body>
    <header> 

    
   <div class="main-header">
        
    <div class="upper-header">
        
          <div class="right">
            <img  class="icon-logo"src="Images/logo.png">
           </div>
           <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
           <div class="upper-header-2">
            <span class="search-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button  class="search-icon">
                <img src="Icons/search.svg">
            </button>
            
             </span>
        </div>
        
        </div>
       </div>
      </div> 
      <div class="lower-section">
       <div class="void"></div>
       <div class="topnav">
        <a  href="Home.html">Home</a>
        <a  href="Attractions.html">Attractions</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a class="active" href="Gallery.html">Gallery</a>
       </div>
        <div class="sign-in-sec">
            <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
            <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button>
          </div>
       </div>
   </header>



      <div class="wallpaper">
         <div class=" wallpaper-info" > 
               wallpaper
           </div>
        <div>
          <img class="wallpaper-img"src="././Images/house-of-parliment.jpg">  
         
        </div>
        <div> <button class="download-button">
          <a href="././Images/house-of-parliment.jpg"  alt="wallpaper" download="wallpaper" target="_blank">
          <img class="download-icon" src="Icons/download-icom.png" >
          </a>
          </button>
        </div>
      </div>


      <div class="first-row">

      <div class="left-pic">
         <div class="first-pic">
              <a href="./Images/buckingham-palace2.jpg" download="buckingham" target="_blank" >
               <img class="first-img" src="Images/buckingham-palace2.jpg"></a>
          </div>
          <div class="first-msg">
           click here to download
           </div>
     </div>
    
    
     <div class="right-pic">
       <div class="second-pic">
          <a href="./Images/londonEye2.jpg" download="londonEye" target="_blank"  >
        <img class="second-img" src="Images/londonEye2.jpg"></a>
       </div>
       <div class="second-msg">click here to download</div>
      </div>
    </div>
    <div class="first-row">
    
      <div class="left-pic">
         <div class="first-pic">
          <a href="./Images/st-pauls-cathedral-london.jpg" download="cathedral" target="_blank" >
               <img class="first-img" src="Images/st-pauls-cathedral-london.jpg"></a>
          </div>
          <div class="first-msg">
           click here to download
           </div>
     </div>
    
    
     <div class="right-pic">
       <div class="second-pic">
        <a href="./Images/tower-of-london.jpg" download="tower" target="_blank" >
        <img class="second-img" src="Images/tower-of-london.jpg"></a>
       </div>
       <div class="second-msg">click here to download</div>
      </div>
    </div>

    <div class="first-row">
    
      <div class="left-pic">
         <div class="first-pic">
          <a href="./Images/kings college.jpg" download="kings" target="_blank" >
               <img class="first-img" src="Images/kings college.jpg"></a>
          </div>
          <div class="first-msg">
           click here to download
           </div>
     </div>
    
    
     <div class="right-pic">
       <div class="second-pic">
        <a href="./Images/tower-bridge.jpg" download ="tower-bridge" target="_blank" >
        <img class="second-img" src="Images/tower-bridge.jpg"></a>
       </div>
       <div class="second-msg">click here to download</div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




<footer>
    <div class="names">
      <p>&copy;Tourism Website </p>
      <p>Enan G. Daghles</p>
    </div>
    <div class="contact-icons">
        <div class="foolow-msg">  follow us on our social media. </div> 
        <div class="facebook"> <img class="facebook-icon" src="Icons/facebook.png" ></div>
        <div class="instagram"> <img class="instagram-icon" src="Icons/instagram.jpg" ></div>
        <div class="twitter"> <img class="twitter-icon" src="Icons/x-logo.png" ></div>
    </div>
   </footer>


 </body>

</html>