<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>
    Tourism-Home
   </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
   <style> 

   </style>
  </head>
  <body>
    <header> 

    
   <div class="main-header">
        
    <div class="upper-header">
        
          <div class="right">
            <img  class="icon-logo"src="././Images/logo.png">
           </div>
           <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
           <div class="upper-header-2">
            <span class="search-section">
            <input type="text" class="search-bar" placeholder="Search">
            <button  class="search-icon">
                <img src="Images/search.svg">
            </button>
            
             </span>
        </div>
        
    </div>
    </div>
</div> 
       <div class="lower-section">
       <div class="void"></div>
       <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Attractions.html">Attractions</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
       </div>
        <div class="sign-in-sec">
            <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
             <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button> 
           
        
       </div>

  

    
       
    </header>
 
    <div class="body-part">
       <div class="fisrt-part">

       
        <div class="left-paragraph">
            <div class="fst-line">EXPERIENCE LONDON'S RICH HISTORY. </div>
            <div class="snd-line"> Welcome to My Site, your gateway to exploring the fascinating history and culture of London. </div>
            <div class="trd-line">  Join us now!!!!!!!</div>
            <div class="frth-line"><button  class="book-button">
              <a class="book-button" href="Attractions.html" target="_blank"> Book your trip </a></button> </div>
         </div>
        
            
        
           
      </div>

    </div>

    <div class="offers">
         <div class="fst-offer">
           <div class="fst-offer-img-sec">
             <img class="fst-offer-img" src="Images/buckingham-palace2.jpg">
           </div>
            <div class="fst-offer-info">
              Live as a <strong> Monarch </strong>for a day!<br> Take a spectacular Tour inside
             <br><strong>  Buckingham Palace.</strong><br> for <strong style="font-size:larger;color:#991717"> £20</strong> only!!
             <br> <span class="text-offer" ><a href="Attractions.html" target="_blank" > DON'T MISS IT OUT!</a></span>
            </div>
         </div>
            
         <div class="snd-offer">
            <div class="snd-offer-img-sec">
                <img class="snd-offer-img" src="Images/londonEye2.jpg">
            </div>      
            <div class="snd-offer-info"> 
              Fly on <strong> London Eye. </strong><br> Observe the South Bank from the sky.
             <br><strong>  Take a ride for.</strong><br> for <strong style="font-size:larger;color:#991717"> £30</strong> only!!
             <br> <span class="text-offer" ><a href="Attractions.html" target="_blank" > Book Now!!</a></span>
            </div>
            </div>
     
            <div class="thrd-offer">
             <div class="thrd-offer-img-sec">
                <img  class="thrd-offer-img" src="Images/tower-of-london.jpg">
              </div>      
             <div class="thrd-offer-info">
                 Travel back in time.<br> One of the oldest <strong>Castles</strong> in history.
              <br><strong> Tower of London.</strong><br> Unforgettable Experience only for  <strong style="font-size:larger;color:#991717"> £30</strong> 
               <br> <span class="text-offer" ><a href="Attractions.html" target="_blank" > Book Now!!</a></span>
            </div>
            </div>
          <div class="frth-offer">
            <div class="frth-offer-img-sec">
             <img  class="frth-offer-img" src="Images/st-pauls-cathedral-london.jpg">
           </div>      
            <div class="frth-offer-info">
               Visit the<br><strong>Iconic Cathedral.
               </strong>Take a tour inside.<br><strong> St. Pauls Cathedral</strong> <br>
               Special offer for
              <strong style="font-size:larger;color:#991717"> £30</strong> only!!
              <br> <span class="text-offer" ><a href="Attractions.html" target="_blank" > Book Now!!</a></span>
             </div>
            </div>
            
    </div> 
    
    <div class="lower-part"> 
        <div  class="lower-part-first-line">
            <div class="vid-att"><iframe width="670" height="325" style=" display: flex; object-fit:contain;" 
                src="https://www.youtube.com/embed/Lu7ozVw7ung?si=Wl_C7v7Xn8il5FoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="top-att-inf"> <br><br>Explore more what you can do in London.<br>
                <br>Get the inside scoop on London <br>
                Local experts guide you through their top picks for an unforgettable visit.
                <div class="click-text"> 
                    <a  href="Attractions.html" target="_blank"> </a> Click Here for further information.
                </div> 
             </div>
           
        </div>
    </div>
        
    
        
     <footer>
        <div class="names">
          <p>&copy;Tourism Website </p>
          <p>Enan G. Daghles</p>
        </div>
        <div class="contact-icons">
            <div class="foolow-msg">  follow us on our social media. </div> 
            <div class="facebook"> <img class="facebook-icon" src="Icons/facebook.png" hre="https://www.facebook.com" ></div>
            <div class="instagram"> <img class="instagram-icon" src="Icons/instagram.jpg" ></div>
            <div class="twitter"> <img class="twitter-icon" src="Icons/x-logo.png" ></div>
        </div>
       </footer>
        

       

 </body>









</html>