<!DOCTYPE html>
<html>
 <head style="margin:0;padding:0; position:fixed;">
  <meta charest="UTF-8">
  <meta name ="viewport" content ="width=device-width,initial-scale=1.0">

  <title>User Registration</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="style-sheet/Register.css">
    <style>
   
    </style>
</head>

<body>
    <header> 

    
        <div class="main-header">
             
         <div class="upper-header">
             
               <div class="right">
                 <img  class="icon-logo"src="Images/logo.png">
                </div>
                <div class="upper-header-1"><img  class="text-logo"src="Images/visit london.svg "></div>
                <div class="upper-header-2">
                 <span class="search-section">
                 <input type="text" class="search-bar" placeholder="Search">
                 <button  class="search-icon">
                     <img src="Icons/search.svg">
                 </button>
                 
                  </span>
             </div>
             
         </div>
         </div>
     </div> 
            <div class="lower-section">
            <div class="void"></div>
            <div class="topnav">
             <a href="Home.html">Home</a>
             <a href="Attractions.html">Attractions</a>
             <a href="Contact.html">Contact</a>
             <a class="About.html">About</a>
             <a href="Gallery.html">Gallery</a>
            </div>
             <div class="sign-in-sec">
                 <button class="sign-in-icon-button"> <img  class="signin-icon" src="Icons/signin.png"> </button>
                 <button class="sign-in-button"><a href="register.html"> LOGIN / REGISTER </a></button> 
                
             
            </div>
     
       
     
         
            
         </header>

    
<div class="registration-form">
    <h2>Register</h2>
    <form id="regForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <div class="error" id="errorMsg"></div>
        <button type="submit">Register</button>
    </form>

</div> 
<script>
    document.getElementById("regForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        const errorMsg = document.getElementById("errorMsg");

        if (name === "" || email === "" || password === "") {
            errorMsg.textContent = "All fields are required.";
            return;
        }

        if (password.length < 6) {
            errorMsg.textContent = "Password must be at least 6 characters.";
            return;
        }

        // Example success message or send data to server
        errorMsg.style.color = "green";
        errorMsg.textContent = "Registration successful!";
        
        // Clear form (optional)
        document.getElementById("regForm").reset();
    });
</script>

</body>
</html>