<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Storefront</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f8f8f8; }
    h1 { text-align: center; }
    .store { display: flex; flex-wrap: wrap; justify-content: center ; gap: 20px;}
    .product { background: white; padding: 15px; border-radius: 5px; width: 250px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; border-radius: 5px; }
    .product h3 { margin: 10px 0 5px; }
    .product p { margin: 5px 0; }
    .price { font-weight: bold; color: #27ae60; }
    button { background: #3498db; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }
    button:hover { background: #2980b9; }
    .cart { position: fixed; top: 20px; right: 20px; background: #2ecc71; color: white; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>

  <h1>Explore Our Travel Offers</h1>
  <div class="cart" onclick="alert('This would take you to the checkout/cart page')">
    🛒 Cart (0)
  </div>

  <div class="store">
    <div class="product">
      <img src="https://via.placeholder.com/250x150" alt="Tour 1">
      <h3>Sunset Boat Tour</h3>
      <p>Experience a beautiful sunset cruise.</p>
      <p class="price">$49.99</p>
      <button onclick="addToCart('Sunset Boat Tour')">Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/250x150" alt="Tour 2">
      <h3>Historical City Walk</h3>
      <p>Discover the city's history with a guide.</p>
      <p class="price">$29.99</p>
      <button onclick="addToCart('Historical City Walk')">Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/250x150" alt="Merchandise">
      <h3>Local Handicraft</h3>
      <p>Handmade souvenir from local artisans.</p>
      <p class="price">$15.00</p>
      <button onclick="addToCart('Local Handicraft')">Add to Cart</button>
    </div>
  </div>

  <script>
    let cartCount = 0;
    function addToCart(item) {
      cartCount++;
      document.querySelector('.cart').textContent = `🛒 Cart (${cartCount})`;
      alert(`${item} added to cart!`);
    }
  </script>

</body>
</html>
