
.main-header{
    padding:0;
    margin:0;
    max-height:100px ;
    display:flex;
    flex-direction: column,vertical;  
    
   /* background-color: rgb(202, 194, 194);
   */ 
   
    
    
    border-width: 1px;
    border-color: rgb(252, 248, 248);
    border-style:solid;

}
.upper-header{
    flex:1;
    display:flex;
    flex-direction: column,vertical;      
    background-color: rgb(255, 255, 255);
    border: none;
    border-width: 2px;
    border-style:solid;
    padding-right: 0;
    justify-content: center;
    position: relative;
    
   

}
.upper-header-1,.upper-header-2,.right{
   /* background-color: #f1f1f1;*/
    margin: 0px;
    text-align: center;
    line-height: 75px;
    

}
.right{
    flex:2;
    float: left;
}
.upper-header-1{
    flex:4;
    
    
}
.upper-header-2{
    flex:2;
    
   
}



.text-logo{
    padding-top:30px;
   
    width:50%;
    
    align-items: center;
    cursor: pointer;
    

}
.icon-logo{
      
      margin:0;
      display: block;
    width:48%; 
    height: auto;
    display:inline-flex;
    border-radius:50% ;
}


.search-section{

   padding-top:10%;
   padding-left: 35px;
    display:flex;
    flex-direction: column,vertical;
    align-items:center;
    width:80%;
    float:center;
}
.search-bar{
    flex:1;
    width:30%;
    height:34px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width:0px;
    box-shadow: inset 1px 2px 3px rgb(0,0,0,0.05);
}
.search-icon{
    
    width:25%;
    height:38px;
    margin-left:-1px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width:none;
    cursor: pointer; 
   
}

.search-bar::placeholder{
    font-family:arial;
    font-size:14px;
    padding-left:10px;



}
.lower-section{

    padding: 0%;
    margin: 0;
    display:flex;
    flex-direction: column,vertical;
    }
.void{
    flex:2 ;
    height: auto;
    width:100%;
    overflow: hidden;
    background-color: #333;
    
}


.sign-in-sec{
    flex:1.5;
    padding: 0;
    margin: 0;
    padding-right:15px ;
    width: 100%;
    height:auto ;
    overflow: hidden;
    background-color: #333;
    display: flex;
    flex-direction: column,vertical;
    display: flex;
    align-items:center;
    gap: 0;
   

}
.topnav {
    flex:5;
   width:100%;
   overflow: hidden;
   background-color: #333;
    align-items: center;
    
  }
  
  .topnav a {
    
   padding-top:15px ;
    color: #131212;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
    font-weight: bold;
    align-items: center;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #991717;
    color: white;
}

.sign-in-button{
    flex: 1;
    margin-right:15px; ;
    width:100%;
    height:100%;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-right:10px;
    padding-left:-2px;
    text-align: center;
    height: auto;
    font-family: arial;
    font-size: 14px;
    font-weight:bold ;
    border-width:1px;
    border-color: black; 
    border-style: solid;
    border-left-width:0px;
  
    display: flex;
    
  }
  
  .sign-in-icon-button{
  
    flex:0.15;
   
   width:22px;
   
   border-width: 0;
   vertical-align: top;
   
  }
  .signin-icon{
  width:32px;
  height:auto;
  border-width: 1px ;
  border-radius:50%;
  padding-right: 12px;;
  }
  .sign-in-icon-button:hover{
  cursor: pointer;
  opacity: 0.8;
  }
  .sign-in-button:hover{
  opacity: 0.8;
  cursor: pointer;
  text-decoration: underline;
  }
  

body {

font-family: Arial, Helvetica, sans-serif;

}
.body-part{

margin-left:0px;
padding-left:00px;
height:450px;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-image: url(Images/house-of-parliment.jpg);
animation: mymove 5s infinite;
background-size:contain;
background-position-x: right;
background-position-y: top;
/*background-blend-mode: lighten;*/
display:flex; 
background-color: #991717 ;
border-image-width: auto;
}
/*@keyframes mymove {
50% {background-size: 1200px 800px;}
}*/
.first-part{
display:flex;
flex-direction: column,vertical;
margin: 20px 20px 0 0px;
background-color: rgb(245, 239, 239);
align-self: stretch;

}
/*.right-paragraph{
flex:1;
 

display:flex;
flex-direction: column;
align-items: center;
/*background-color: rgb(196, 91, 91);*/
/* width:500px;
height:200px;
 align-content: center;
}
*/
.left-paragraph{
flex:1;
 
padding:  10px 50px 0 50px;;
display:flex;
flex-direction: column;
align-items: center;
/*background-color: rgb(196, 91, 91);*/
width:200px;
height:500px;
 align-content: center;


}
.fst-line {
flex:1;
padding-top:10px ;
height:auto;
font-size: 24px;
font-family: Caveat,  Arial;
font-weight: bold;
text-align: center;
color: rgb(0, 0, 0);

background-color:#991717;
width:100%

}
.snd-line{
flex:1;
font-size: 22spx;
font-family: Roboto,  Arial;
font-weight: bold;
text-align: center;
color: rgb(0, 0, 0);
background-color: #991717;
}
.trd-line{
flex:1;
width:100%;
padding-top:10px;
font-size: 24px;
font-family: Caveat,  Arial;
font-weight: bold;
font-stretch: expanded;
text-align: center;
color: white;
background-color: #991717;
}
.trd-line:hover{
text-decoration: underline;
text-transform: uppercase;
text-overflow: clip;
cursor: pointer;
text-size-adjust: 54s;
}
.frth-line{
flex:1;
width:100%;
padding-top:0px;
font-size: 24px;
font-family: Caveat, Arial;
color: white;
text-align: center;
background-color: #991717;
}

.book-button{
flex:1;
width:70%;
height:auto;
font-size: 18px;
font-family:Roboto, Arial;
font-size-adjust: 0.545;
color: black;
background-color: white;
border-style: solid;
display:stretch;
border-width:1px;
border-radius:20px;
border: none;
text-align: center;


}
.book-button:hover{

    background-color: #333;
    color: white;
    text-decoration:wavy;



  cursor: pointer;
}

.offers{
    
    
    border-width:2px;
    border-color: none;
    border-style: solid transparent;
    border-color: lightgrey;
    display:flex; 
    flex-direction:unset;
    
  
    
    column-gap: 0.90%;
    gap: 0.5%;
    row-gap:2% ;
}

.fst-offer{
    flex:1;
    width:auto;
    border-width:1px;
    border-color: rgb(223, 108, 108);
    border-style: solid  transparent ;
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-family: Roboto, Arial;
    color: rgb(0, 0, 0);
    text-decoration: none;
    


}
.snd-offer{
    flex:1;
    width:auto;
    border-width:1px;
    border-color: lightgray;
    border-style: solid  transparent;
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-family: Roboto, Arial;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.thrd-offer{
    flex:1;
    
    
    border-width:1px;
    border-color: lightgrey;
    border-style: solid  transparent ;
    background-color: none;
   /* display: flex;
    flex-direction: column;*/
    align-items: vertical;
    align-content: vertical;
    text-align: center;
    font-size: 18px;
    font-family: Roboto, Arial;
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}
.frth-offer{
    flex:1;
    width:auto;
    border-width:1px;
    border-color: lightgrey;
    border-style: solid  transparent ;
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-family: Roboto, Arial;
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}

.fst-offer-img-sec,.snd-offer-img-sec,.thrd-offer-img-sec,.frth-img-sec{
    flex:1;
    width:100%;
    background-color: #b9b1b1;
    border-top-style: hidden;
   
    
   
}
.fst-offer-info,.snd-offer-info,.thrd-offer-info,.frth-offer-info{
    flex:1;
    padding-top:0;
    margin-top: 0;
    width:100%;
    
    font-family: Roboto,Arial;;
   
    background-color: #b9b1b1;

    
    
}

.fst-offer-img{
    
    padding-top:1%;
    width:300px;

}.snd-offer-img{
    
    padding-top:1%;
    width:300px;

}.thrd-offer-img{
    
    padding-top:1%;
    width:90%;
    /*height:219px;*/
    padding-bottom: 1%;
    
}
    
    


.frth-offer-img{
    padding-top:1%;
   width:100%;
    margin-bottom: -12px;;
    
     
    }
.text-offer a{
    font-weight:bolder; font-size:larger;color:#991717;
}
.text-offer:hover{
    
    text-decoration: underline;
    cursor: pointer;
    
}
.text-offer:active{
    background-color: rgb(10, 10, 80);
    color: white;
}
.lower-part{
    padding:1% 0 0 0;
    flex:1;
    width:100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: space-around;
    resize: horizontal;
    overflow: auto;
}
.lower-part-first-line{
    flex:1;
    width:100%;
    font-size: 20px;
    font-family: Roboto, Arial;
    color: white;
    text-align: center;
    background-color: #c52d2d;
    display: flex;
    flex-direction: row;
}
.lower-part-second-line{
    flex:1;
    width:100%;
    font-size: 20px;
    font-family: Roboto, Arial;
    color: white;
    text-align: center;
    background-color: #aa3636;
}
.lower-part-third-line{
    flex:1;
    width:100%;
    font-size: 20px;
    font-family: Roboto, Arial;
    color: white;
    text-align: center;
    background-color: #884141;
}
.top-att-inf{
    flex:1;
    width:100%;
    background-color: #ce0f0f;
    justify-content: space-around;
    resize: horizontal;
    overflow: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: Center;
}
.click-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    font-weight:bolder; font-size:larger;color:#ffffff;
    text-decoration: none;
}
.click-text:hover{
    background-color: #0a0a0a;
    cursor: pointer;
}
.vid-att{
    flex:1;
    width:100%;
    background-color: #ce0f0f;
    justify-content: space-around;
    resize: horizontal;
    overflow: auto;
    
}
.lower-contact{
    display:flex;
    flex-direction: row;
}

footer {

    background-color: #333;
    color:white;
    text-align:center;
    padding: 5px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
   
    }
    .names{
        flex:3;
        
        background-color: #333;
      
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        justify-content: center;
    }
    .contact-icons{
        flex:1;
        
        background-color: #333;
        display: flex;
        flex-direction: column,vertical;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        align-self: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle ;
    }
    .follow-msg{
        flex:4;
        width:100%;
        background-color: #333;
        align-items: center;
        align-self: center;
        align-content: center;
        font-size: 18px;
        font-family: Roboto, Arial;
        color: black;
        text-align: center;
        
        
    }
    .facebook,.instagram,.twitter{
       
        flex:1;
        align-content: center;
        justify-content: center;
        padding:0;
        margin:0
        column-gap:0%;

    }
    .facebook-icon{
        width:30px;
        border-radius: 50% ;
    }
    
    .instagram-icon{
        width:30px;
        border-radius: 50% ;
    }
    .twitter-icon{
        width:30px;
        border-radius: 50% ;
    }